# E-CommerceProductApi

./: .gitignore  E-CommerceApi.sln  LICENSE  README.md
Authentication/: Authentication.csproj
Authentication/Services/: TokenService.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreditCardDTO.cs  GetOrderDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PagedResult.cs  ProductDTO.cs  UserDTO.cs
BusinessLogic/DTOs/Brand/: CreateBrandDTO.cs  GetBrandDTO.cs  UpdateBrandDTO.cs
BusinessLogic/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
BusinessLogic/DTOs/Comment/: CreateCommentDTO.cs  GetCommentDTO.cs
BusinessLogic/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
BusinessLogic/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
BusinessLogic/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
BusinessLogic/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CommentService.cs  OrderProductService.cs  OrderService.cs  PaginationService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Common/DTOs/: CartDTO.cs  CartItemDTO.cs  CreditCardDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PagedResult.cs
Common/DTOs/Brand/: CreateBrandDTO.cs  GetBrandDTO.cs  UpdateBrandDTO.cs
Common/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Common/DTOs/Comment/: CreateCommentDTO.cs  GetCommentDTO.cs
Common/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Common/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
DataAccess/: DataAccess.csproj  ECommerceDbContext.cs
DataAccess/Interfaces/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240816141734_init.Designer.cs  20240816141734_init.cs  20240820143059_update1.Designer.cs  20240820143059_update1.cs  20240821124929_newVersion.Designer.cs  20240821124929_newVersion.cs  20240823060059_v1.1.Designer.cs  20240823060059_v1.1.cs  20240823104217_v1.2.Designer.cs  20240826143616_v1.3.Designer.cs  20240826143616_v1.3.cs  20240826145855_v1.4.Designer.cs  20240826145855_v1.4.cs  20240827141652_v1.5.Designer.cs  20240827141652_v1.5.cs  20240828060841_v1.6.Designer.cs  20240828060841_v1.6.cs  20240829143437_v1.7.Designer.cs  20240829143437_v1.7.cs  20240903075720_v1.7.1.Designer.cs  20240903075720_v1.7.1.cs  20240905065433_v1.7.2.Designer.cs  20240905065433_v1.7.2.cs  20240905122046_v1.7.3.Designer.cs  20240905122046_v1.7.3.cs  20240906141447_v1.8.Designer.cs  20240906141447_v1.8.cs  20240916070403_v1.8.1.Designer.cs  20240916070403_v1.8.1.cs  ECommerceDbContextModelSnapshot.cs
DataAccess/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  LoginRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
E-CommerceApi/: DataSeeder.cs  E-CommerceApi.csproj  E-CommerceApi.http  Program.cs  appsettings.json
E-CommerceApi/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
E-CommerceApi/MappingProfiles/: MappingProfile.cs
E-CommerceApi/Middlewares/: ExceptionHandler.cs
E-CommerceApi/MockData/: DataSeeder.cs
E-CommerceApi/Properties/: launchSettings.json
E-CommerceApi/Validators/: BrandDTOValidator.cs  CategoryDTOValidator.cs  CommentDTOValidator.cs  OrderDTOValidator.cs  ProductDTOValidator.cs  UserDTOValidator.cs
ECommerceFront/ECommerceFront/: ECommerceFront.csproj  Program.cs
ECommerceFront/ECommerceFront.Client/: _Imports.razor
EcommerceClient/: EcommerceClient.csproj  Program.cs  appsettings.Development.json
EcommerceClient/Components/: App.razor  _Imports.razor
EcommerceClient/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavbarMenu.razor
EcommerceClient/Components/Modals/: UserModal.razor
EcommerceClient/Components/Modals/Brand/: CreateBrandModal.razor  ManageBrandModal.razor
EcommerceClient/Components/Modals/Category/: CreateCategoryModal.razor  ManageCategoryModal.razor
EcommerceClient/Components/Modals/Product/: CreateProductModal.razor  ManageProductModal.razor
EcommerceClient/Components/Modals/User/: CreateUserModal.razor  ManageUserModal.razor
EcommerceClient/Components/Pages/: Cart.razor  Checkout.razor  Deneme.razor  Home.razor  HomeAdmin.razor  Login.razor  ProductDetails.razor  ShoppingCart.razor
EcommerceClient/Infrastructure/Auth/: CustomAuthStateProvider.cs  JwtParser.cs
EcommerceClient/Infrastructure/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CommentService.cs  OrderService.cs  ProductService.cs  UserService.cs
EcommerceClient/Properties/: launchSettings.json
EcommerceClient/wwwroot/css/: badge.css  icon.css  login.css  style.css
EcommerceClient/wwwroot/js/: main.js
Entities/: BaseModel.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Entities.csproj  Order.cs  OrderProduct.cs  Product.cs  User.cs  UserComment.cs
(+4 files in other folders)
